@import url("bootstrap.min.css");
@import url("fonts.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url(animate.css);
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
        box-sizing: border-box;
    outline: none;
}
body::-webkit-scrollbar {
    width: 10px;
  }
  
  body::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #888;
    transition: background 0.3s ease-in-out;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
body{

    font-family: 'Montserrat', sans-serif;

   display: flex;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

img{
    width: 50px;
}
.slidebar{
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width:110px;
    padding: 0 18px;
    background-color: blueviolet;
    overflow: hidden;
    color: white;
    transition: all .5s;
    text-align: center;


}
.slidebar:hover{
    width: 250px !important;
}
.logo{
    height: 80px ;
    padding: 16px;

}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
   
   
}
.menu li{
    padding:1rem 10px;
    margin: 8px 0;
    transition: all .5s;
    border-radius: 8px;
    
    
    
}
.menu li:hover,.active{
    background-color: rgba(218, 212, 212, 0.674);
}
.menu span{
    overflow: hidden;
}
.menu a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a i{
    font-size: 1.2rem ;
    padding: 0 13px;
}
.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
header{
    width: 100%;
}
.navi{
    display: flex;
    direction: row;
    justify-content: space-between;
    padding:15px 30px;
    background:rgba(221, 221, 221, 0.461) !important;
}
.navimg{

    border-radius: 50%;
}
.navi img{
    max-width: 150px;
    max-height: 80px;

}
.nav-item a{
   position: relative;
   margin-right: 25px;
   font-size: 16px;
    font-weight: 500;
    padding: 12px 16px;
    font-family: 'Rubik', sans-serif;
}
.activee{
    transition: all .5s linear;
    border-radius: 8px;
    
}
.activee:hover{
    box-shadow: inset 0 -100px 0 0 #725AC1;
}
.nav-item a::after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 10px;
    right: 0;
    width: 50%;
    height: 2px;
    transition: all .5s;
}
.nav-item a:hover::after{
    width:80%;
}
.second{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}
.searchPlace{
    position: relative;
    
}
.searchh{
    border-radius: 16px;
    position: relative;
 
    height: 40px;
}


.form-control:focus {


    box-shadow: none;
}
.sicon{
    right: -1px;
    position: absolute;
    color: #003566;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #fbad40;
    border-radius:0 16px 16px 0;
}


.sicon:hover{
    cursor: pointer;
}
/* -----------------graph cards--------------- */
.card-container {
    margin: 10px 0;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #8a408b 0%, #023738 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(10px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #8a408b 0%, #023738 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content img {
    width:30%;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    object-fit: scale-down;
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    color: #e8e8e8;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;   
    filter: blur(7px);
  }
  
  .card:hover .img-content img {
    fill: transparent;

  }

  /* ------------------------------------------------------------- */
  
  .diary-shop .row{
    padding: 50px 0;

}
.diary-shop .row .col-xl-2{

    border-right: 1px solid black;
}
.diary-shop .row .fields{
    padding: 30px;
    width: 100%;
    border-radius: 16px;
    background:linear-gradient(to left ,rgb(207, 27, 159),rgb(90, 20, 194))
}
.box{
    margin-right: 10px;
    display: flex;
    flex-direction: column;

}
.cartoon{
    display: flex;
    gap: 60px;
    justify-content: baseline;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.stockc{
    margin-left: 20px;
}
label{
    color: white;
}
input{
    border-radius: 5px;
    padding:5px 10px;
    width: 200px !important;
    border: 1px solid transparent;
}

.diary-table .row{
    justify-content: center;
    align-items: center;
}
tbody{
    text-align: center;
}
.btns{
    margin-top: 23px;
    margin-left: 50px;
}
.btns button{
    padding:5px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
}
.btns .black{
    background-color: black;
    color: white;
}
.btns .red{
    background-color: rgb(151, 18, 18);

    color: white;
}

table{
    margin-top: 20px;
}
h1{
    text-align: center;
}
.maint{
    background:linear-gradient(to left ,rgba(5, 97, 227, 0.624),rgb(162, 24, 205));
    color: aliceblue;
}
#useramount{
    width: 75px;
}


#ProductPrice,#ProductAmount{
    width: 100px;
}

#ProductCompany,#ProductCategory,#ProductDesc{
    width: 140px;
}
#ProductName{
    width: 120px;
}
th{
    color: #fbad40;
}
td{
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    text-align: center;
    color: rgb(69, 132, 69);
}
@media (max-width: 1024px) {
    .main {
        margin-left: 0;
    }
    
    .navbar {
        justify-content: space-between;
    }
    
    .searchPlace {
        flex-basis: 50%;
    }
    
    .navimg {
        display: none;
    }
    
    .col-xl-12,
    .col-xl-4,
    .col-lg-8 {
        flex-basis: 100%;
        max-width: 100%;
    }
    
    .col-xl-4 {
        margin-bottom: 20px;
    }
    
    .table thead th {
        font-size: 12px;
    }

    .InvisibilityOn{
        display: none;
    }
}

